REACT_APP_API_KEY="AIzaSyB-ZZE-ROAr-JOOmDQIa-v4YBwLzbXGklE"
REACT_APP_AUTH_DOMAIN="dev-ludere.firebaseapp.com"
REACT_APP_DATABASE_URL="https://dev-ludere.firebaseio.com"
REACT_APP_PROJECT_ID="dev-ludere"
REACT_APP_STORAGE_BUCKET="dev-ludere.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="826975908697"
